<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     #box1, #box_1 {
	        width: 100px;
	        height: 100px;
	        background: red;
	        box-sizing: border-box;
	        margin: 10px auto 0 10px;
	    }

	    #box2, #box_2 {
	        width: 100px;
	        height: 100px;
	        background: blue;
	        box-sizing: border-box;
	        margin: 0 auto 0 110px;
	    }
	    
	    #box3, #box_3{
	        width: 100px;
	        height: 100px;
	        background: green;
	        box-sizing: border-box;
	        margin: 0 auto auto 10px;
	    }
	   	
	    #box_3{
	    	margin: auto;
	    }
    </style>
</head>

<body>
    <div class="main">
    	<div id="box1"></div>
    	<div id="box2"></div>
    	<div id="box3"></div>
    </div>
    <div class="main_1">
    	<div id="box_1"></div>
    	<div id="box_2"></div>
    	<div id="box_3"></div>
    </div>
    	
  
</body>

</html>